COMPOSE_PROJECT_NAME=anime-scraper

API_PORT=4001

ADMIN_USER=admin
ADMIN_PASS=admin

LOG_PATH=
ERROR_PATH=

WEB_PORT=4000
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXP_MIN=30
REFRESH_TOKEN_EXP_DAY=5

POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=anime-db
POSTGRES_URL=postgresql://root:admin@localhost:4003/anime-db

DOCKER_DATA=./docker-data

# Dev
# ANIMES_FOLDER=./docker-data/animes

# Docker
# ANIMES_FOLDER=

REDIS_URL=redis://localhost:4004
MAX_DOWNLOAD_RETRIES=5
RETRY_DOWNLOAD_INTERVAL=5

AUTH_SECRET=secret
NEXT_PUBLIC_API_URL=http://localhost:4001
API_URL=http://localhost:4001


# =============================================================================
# REMOTE ONLY
# =============================================================================
NEXT_PUBLIC_API_URL_REMOTE=https://example.com
WEB_PORT_REMOTE=4004
