# GENERAL
AUTH_EXPIRE_MINUTES=120

# DOCKER
COMPOSE_PROJECT_NAME=anime-scraper
## Path to mount the docker data
DOCKER_DATA=./docker-data

# FRONTEND
## URL of the backend server relative to client
NEXT_PUBLIC_BACKEND_URL=http://localhost:4001

## URL of the backend server relative to the server
NEXT_PUBLIC_SERVER_BACKEND_URL=http://localhost:4002

## URL of the frontend to redirect when logout or unauthorized
NEXTAUTH_URL=http://localhost:4000
AUTH_SECRET=secret

# BACKEND
API_HOST=0.0.0.0
API_PORT=4001
APP_NAME=main:app

## Relative or absolute path to save the animes data relative to main.py in the backend
ANIME_FOLDER=../../docker-data/animes

## Admin user and password for the web interface
APP_ADMIN_USER=admin
APP_ADMIN_PASS=admin

## JWT secret key and algorithm
AUTH_SECRET_KEY=secret
AUTH_ALGORITHM=HS256


## Relative or absilute path to save the logs relative to main.py in the backend (empty to disable)
LOG_APP_PATH=
LOG_ERROR_PATH=

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASS=admin
POSTGRES_PORT=4003
POSTGRES_DATABASE=anime-db

# REDIS
REDIS_HOST=localhost
REDIS_PORT=4004
REDIS_QUEUE_NAME=download-queue
