# GENERAL
# Set the expiration time for the JWT token
AUTH_EXPIRE_MINUTES=300

# DOCKER
COMPOSE_PROJECT_NAME=anime-scraper

# Folder where docker volumes will be mounted in host
DOCKER_DATA=./docker-data

# FRONTEND
NEXT_PUBLIC_BACKEND_URL=http://localhost:4001
NEXT_PUBLIC_SERVER_BACKEND_URL=http://localhost:4002
NEXTAUTH_URL=http://localhost:4000
AUTH_SECRET=secret

# BACKEND
API_HOST=0.0.0.0
API_PORT=4001
APP_NAME=main:app

# Folder where the animes will be downloaded in the container
ANIME_FOLDER=

APP_ADMIN_USER=admin
APP_ADMIN_PASS=admin

AUTH_SECRET_KEY=secret
AUTH_ALGORITHM=HS256

# Path to the log files in the container
LOG_APP_PATH=
LOG_ERROR_PATH=

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASS=admin
POSTGRES_PORT=4003
POSTGRES_DATABASE=anime-db

# REDIS
REDIS_HOST=localhost
REDIS_PORT=4004
REDIS_QUEUE_NAME=download-queue
